# blocpress

./: .gitignore  CHANGELOG.md  DOCKER.md  DOCKERHUB.md  NOTICE.txt  README.adoc  aggregate-site.sh  copy-sites.sh  docker-compose.yml  pom.xml  push-dockerhub-readme.sh  sonatype-verification.txt
.claude/: implementation-status.md
.claude/plans/: template-testdata-regression.md
blocpress-core/: pom.xml
blocpress-core/src/main/java/io/github/flaechsig/blocpress/core/: DataType.java  LibreOfficeProcessor.java  OutputFormat.java  RenderEngine.java  (+3 more)
blocpress-core/src/test/resources/: numberformats.odt  sample-04.odt  sample-05.odt  section.odt
blocpress-render/: Dockerfile  pom.xml
blocpress-render/src/main/java/io/github/flaechsig/blocpress/render/: ProductionTemplate.java  RenderResource.java  TemplateCache.java  TemplateImportResource.java  TemplateNotFoundException.java
blocpress-render/src/main/java/io/github/flaechsig/blocpress/render/template/: TemplateResource.java
blocpress-render/src/main/resources/: application.properties  dev-publickey.pem
blocpress-render/src/test/java/io/github/flaechsig/blocpress/render/: RenderByNameIntegrationTest.java  SchemaValidationIT.java  TemplateHandlerIT.java  TemplateResourceTest.java  TestDocumentUtil.java
blocpress-render/src/test/java/io/github/flaechsig/blocpress/render/template/: TemplateHandlerIT.java  TemplateResourceTest.java
blocpress-render/src/test/resources/: dev-privatekey.pem  kuendigung_generated.rtf
blocpress-renderer/: pom.xml
blocpress-renderer/src/main/java/io/github/flaechsig/blocpress/renderer/: DataType.java  LibreOfficeExporter.java  LibreOfficeProcessor.java  OutputFormat.java  RenderEngine.java  TemplateDocument.java  TemplateElement.java  TemplateSectionElement.java
blocpress-renderer/src/main/java/io/github/flaechsig/blocpress/renderer/odt/: JexlConditionEvaluator.java  OdtHelper.java  OdtTemplateDocument.java  OdtTemplateElement.java  OdtTemplateSectionElement.java  UserFieldFormatter.java
blocpress-renderer/src/main/java/org/blocpress/renderer/: DataType.java  LibreOfficeExporter.java  OutputFormat.java  RenderEngine.java  TemplateDocument.java  TemplateElement.java  TemplateSectionElement.java
blocpress-renderer/src/main/java/org/blocpress/renderer/odt/: JexlConditionEvaluator.java  OdtHelper.java  OdtTemplateDocument.java  OdtTemplateElement.java  OdtTemplateSectionElement.java  UserFieldFormatter.java
blocpress-renderer/src/test/java/io/github/flaechsig/blocpress/renderer/: IfConditionTest.java  LoopTest.java  SectionTest.java  ShowVariableTest.java  TextBlockTest.java  TransformTest.java
blocpress-renderer/src/test/java/org/blocpress/renderer/: IfConditionTest.java  LoopTest.java  SectionTest.java  ShowVariableTest.java  TextBlockTest.java  TransformTest.java
blocpress-renderer/src/test/java/org/blocpress/util/: ResourceUtil.java
blocpress-renderer/src/test/resources/: IfCondition.odt  IfConditionFalse.odt  IfConditionTrue.odt  kuendigung.json  kuendigung.odt  kuendigung_generated.odt  kuendigung_generated.rtf  loop_table.odt  loop_table_expected.odt
blocpress-server/: pom.xml
blocpress-server/src/test/resources/: kuendigung.odt  kuendigung_generated.odt  kuendigung_generated.rtf
blocpress-studio/: Dockerfile  pom.xml
blocpress-studio/src/main/java/io/github/flaechsig/blocpress/studio/: StudioApp.java  WorkbenchProxyResource.java
blocpress-studio/src/main/resources/: application.properties
blocpress-studio/src/test/java/io/github/flaechsig/blocpress/studio/: StudioHealthIT.java
blocpress-workbench/: Dockerfile  pom.xml
blocpress-workbench/src/main/java/io/github/flaechsig/blocpress/workbench/: DatabaseStartupHandler.java  JsonSchemaGenerator.java  PROPFIND.java  RenderImportClient.java  Template.java  TemplateResource.java  TemplateStatus.java  TemplateValidator.java  TestDataSet.java  TestDataSetRepository.java  TestDataSetService.java  ValidationResult.java  WebDavResource.java  WorkbenchApp.java
blocpress-workbench/src/main/java/io/github/flaechsig/blocpress/workbench/entity/: Template.java  TemplateStatus.java  TemplateType.java  TestDataSet.java  ValidationResult.java
blocpress-workbench/src/main/java/io/github/flaechsig/blocpress/workbench/repository/: TestDataSetRepository.java
blocpress-workbench/src/main/java/io/github/flaechsig/blocpress/workbench/service/: JsonSchemaGenerator.java  TemplateValidator.java  TestDataSetService.java
blocpress-workbench/src/main/resources/: application.properties
blocpress-workbench/src/main/resources/db/changelog/: 001-initial-template-table.yaml  002-add-testdata-set-table.yaml  003-template-versioning-uc-10-1.yaml  004-rename-columns-to-camelcase.yaml  db.changelog-master.yaml
blocpress-workbench/src/main/resources/db/migration/: V002__add_testdata_set_table.sql  V003__fix_template_versioning_constraints.sql
blocpress-workbench/src/test/java/io/github/flaechsig/blocpress/workbench/: SchemaValidationIT.java  TemplateResourceComprehensiveIT.java  TemplateResourceDirectMethodTest.java  TemplateResourceIT.java  TemplateResourceTest.java  TemplateResourceUnitTest.java  TemplateTest.java  TemplateValidatorIntegrationTest.java  TemplateValidatorMockTest.java  TemplateValidatorQuarkusIT.java  TemplateValidatorTest.java  TemplateVersioningIntegrationTest.java  WorkbenchHealthIT.java  WorkbenchIT.java
blocpress-workbench/src/test/resources/: application-test.properties
docker/: 01-init.sql  02-init-production.sh  init-databases.sh  init-production.sql  init-schemas.sql
docs/: Element_Design_Concept.adoc  Solution_Design_Concept.adoc  System_Design_Concept.adoc  arc42.adoc  dockerhub.md  index.html  product-backlog.adoc  robots.txt  sitemap.xml
docs/samples/: sample-01.odt  sample-02.odt  sample-03.odt  sample-05.odt  special_agreement.odt
docs/samples/quickstart/: invoice.json  invoice.odt  token.txt  welcome.json  welcome.odt
docs/specification/: Element_Design_Concept.adoc  Solution_Design_Concept.adoc  System_Design_Concept.adoc  arc42.adoc
src/site/: site.xml
src/site/markdown/: index.md
(+21 files in other folders)
