quarkus.http.port=8081
quarkus.rest.path=/api
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

# Hibernate generates schema automatically
quarkus.hibernate-orm.schema-management.strategy=update
